WishList/Styles/Custom.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <x:Double x:Key="NarrowMinWidth">0</x:Double>
    <x:Double x:Key="NormalMinWidth">521</x:Double>
    <x:Double x:Key="WideMinWidth">1200</x:Double>

    <Color x:Key="CustomColor">SteelBlue</Color>
    <Color x:Key="ContrastColor">White</Color>
    <Color x:Key="SystemAccentColor">SteelBlue</Color>

    <ResourceDictionary.ThemeDictionaries>

        <ResourceDictionary x:Key="Light">

            <SolidColorBrush x:Key="CustomColorBrush" Color="{ThemeResource CustomColor}" />
            <SolidColorBrush x:Key="ContrastColorBrush" Color="{ThemeResource ContrastColor}" />
            <SolidColorBrush x:Key="ExtendedSplashBackground" Color="{ThemeResource CustomColor}" />
            <SolidColorBrush x:Key="ExtendedSplashForeground" Color="{ThemeResource ContrastColor}" />

            <Style TargetType="TextBlock">
                <!--<Setter Property="Background" Value="{ThemeResource CustomColorBrush}" />-->
                <Setter Property="Foreground" Value="{ThemeResource ContrastColorBrush}" />
            </Style>
        </ResourceDictionary>

        <ResourceDictionary x:Key="Default">

            <SolidColorBrush x:Key="CustomColorBrush" Color="{ThemeResource CustomColor}" />
            <SolidColorBrush x:Key="ContrastColorBrush" Color="{ThemeResource ContrastColor}" />
            <SolidColorBrush x:Key="ExtendedSplashBackground" Color="{ThemeResource CustomColor}" />
            <SolidColorBrush x:Key="ExtendedSplashForeground" Color="{ThemeResource ContrastColor}" />

            <Style TargetType="TextBlock">
                <!--<Setter Property="Background" Value="{ThemeResource CustomColorBrush}" />-->
                <Setter Property="Foreground" Value="{ThemeResource ContrastColorBrush}" />
            </Style>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>

