WishList/Views/Browse.xaml

<Page
    x:Class="WishList.Views.Browse"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WishList.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Background="SteelBlue">
            <TextBlock x:Name="PageHeader" RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" Text="Browse"
                             Margin="15"/>
        </StackPanel>

        <StackPanel>
            <TextBlock Text="Browse all wishlists" TextWrapping="WrapWholeWords" Margin="10" Foreground="Black"/>
            <ListBox x:Name="ListBox" Width="Auto" Height="Auto" 
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,10"
                     SelectionChanged="ListBox_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Title}" Foreground="Black" FontWeight="Bold"/>
                            <TextBlock Text="{Binding CreatorName}" Foreground="Black"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </StackPanel>
</Page>
