WishList/Views/EditWish.xaml

<Page
    x:Class="WishList.Views.EditWish"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="pageHeader" RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" Text="Edit Wish"/>

        <Button VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource NavigationBackButtonNormalStyle}" Click="GoBack" Margin="10"/>

        <Grid Margin="10">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock TextWrapping="Wrap" Text="Name the Wish" Grid.Column="0" Grid.Row="0" Margin="10"/>
            <TextBox TextWrapping="Wrap" PlaceholderText="Wish" Grid.Column="0" Grid.Row="1" Margin="10"/>
            <TextBlock TextWrapping="Wrap" Text="Give a description" Grid.Column="0" Grid.Row="2" Margin="10"/>
            <TextBox TextWrapping="Wrap" PlaceholderText="Description" Grid.Column="0" Grid.Row="3" Margin="10"/>
            <TextBlock TextWrapping="Wrap" Text="Categorize the Wish" Grid.Column="0" Grid.Row="4" Margin="10"/>
            <TextBox TextWrapping="Wrap" PlaceholderText="Category" Grid.Column="0" Grid.Row="5" Margin="10"/>
            <TextBlock TextWrapping="Wrap" Text="Price of the Wish" Grid.Column="0" Grid.Row="6" Margin="10"/>
            <TextBox TextWrapping="Wrap" PlaceholderText="Price" Grid.Column="0" Grid.Row="7" Margin="10"/>
            <Button Content="Save" Click="GoBack" Grid.Column="0" Grid.Row="8" Margin="10"/>
        </Grid>
    </StackPanel>
</Page>
