WishList/Views/InvitesPage.xaml

<Page
    x:Class="WishList.Views.InvitesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Background="SteelBlue">
            <TextBlock x:Name="pageHeader" RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" Text="Invites"
                             Margin="15"/>
        </StackPanel>
        <StackPanel>
            <TextBlock Text="Received Invites" FontWeight="Bold" FontSize="20px" Margin="10" Foreground="Black"/>
            <ListBox x:Name="ListView1" Width="Auto" 
                     HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Margin="10"
                     SelectionChanged="ListView1_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" Margin="10">
                                <TextBlock Text="Wishlist" FontWeight="Bold"/>
                                <TextBlock Name="text1" Text="{Binding Title}" TextWrapping="WrapWholeWords"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1" Margin="10">
                                <TextBlock Text="From" FontWeight="Bold"/>
                                <TextBlock Name="text2" Text="{Binding CreatorName}" TextWrapping="WrapWholeWords"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Content="New Invite" HorizontalAlignment="Stretch" Click="NewInvite" Margin="10"/>
        </StackPanel>
    </StackPanel>
</Page>
