WishList/Views/InvitesPage.DEviceFamily-Mobile.xaml

<Page
    x:Class="WishList.Views.InvitesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WishList.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" xmlns:vm="using:WishList.ViewModels"
    xmlns:controls="using:Template10.Controls">

    <Page.DataContext>
        <vm:InvitesPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <controls:PageHeader x:Name="pageHeader" RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" Text="Invites">

            <!--  secondary commands  -->
            <controls:PageHeader.SecondaryCommands>
                <AppBarButton Click="{x:Bind ViewModel.GoBack}" Label="Go Back" />
            </controls:PageHeader.SecondaryCommands>

        </controls:PageHeader>

        <StackPanel>
            <StackPanel>
                <TextBlock Text="Received Invites" FontWeight="Bold" FontSize="20px" Margin="10"/>
                <ListBox x:Name="ListView1" ItemsSource="{Binding}" Width="Auto" Height="350px" 
                         HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,10">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Name="text1" Text="{Binding Title}" Grid.Row="0" Grid.Column="0" 
                                           TextWrapping="WrapWholeWords" Margin="10,0,0,0" FontWeight="Bold"/>
                                <StackPanel  Margin="10,0,0,0" Orientation="Vertical" Grid.Row="1" Grid.Column="0">
                                    <TextBlock Text="Description" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding Description}" TextWrapping="WrapWholeWords"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button Content="New Invite" HorizontalAlignment="Stretch" Click="{x:Bind ViewModel.GotoNewInvites}" Margin="10"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Page>
