WishList/Views/LoginPage.xaml

<Page
    x:Class="WishList.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer Background="White" VerticalScrollBarVisibility="Hidden">
            <StackPanel>
                <StackPanel Background="DodgerBlue">
                    <Image
                        Width="200px"
                        Height="100px"
                        ImageOpened="Image_Loaded"
                        Source="/Assets/logo.png" />
                </StackPanel>
                <TextBlock
                    Margin="4"
                    FontSize="36"
                    Foreground="Black"
                    Text="Login"
                    TextAlignment="Center" />
                <TextBlock
                    x:Name="ErrorMessage"
                    Margin="4"
                    FontSize="20"
                    Foreground="Red"
                    TextAlignment="Center" />
                <TextBlock
                    Width="300"
                    Margin="0,0,0,20"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Foreground="Black"
                    Text="Enter your e-mail below"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
                <TextBox
                    x:Name="EmailField"
                    Width="250"
                    Margin="4"
                    Background="{x:Null}"
                    FocusVisualSecondaryBrush="#99000000"
                    KeyDown="OnKeyDownHandler"
                    PlaceholderText="Email adress"
                    SelectionHighlightColor="{x:Null}" />
                <TextBlock
                    Width="300"
                    Margin="0,20,0,20"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Foreground="Black"
                    Text="Enter your password below"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
                <PasswordBox
                    x:Name="PasswordField"
                    Width="250"
                    Background="{x:Null}"
                    FocusVisualSecondaryBrush="#99000000"
                    KeyDown="OnKeyDownHandler"
                    MaxLength="16"
                    PlaceholderText="Password"
                    SelectionHighlightColor="{x:Null}" />
                <TextBlock
                    x:Name="statusText"
                    Margin="10"
                    HorizontalAlignment="Center" />
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="16"
                    Foreground="Black"
                    Text="Don't have an account?"
                    TextAlignment="Center" />
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="16"
                    Foreground="DodgerBlue"
                    PointerPressed="RegisterClicked"
                    Text="Register now"
                    TextAlignment="Center" />
                <Button
                    Width="80"
                    Margin="0,20"
                    HorizontalAlignment="Center"
                    Background="DodgerBlue"
                    Click="LoginClicked"
                    Content="Login"
                    FocusVisualPrimaryBrush="DodgerBlue"
                    FocusVisualSecondaryBrush="DodgerBlue"
                    Foreground="White" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>