WishList/Views/LoginPage.xaml

<Page
    x:Class="WishList.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WishList.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Orientation="Vertical" Background="White">
            <StackPanel Background="#6B69D6">
                <TextBlock Text="Wishter" FontSize="50" Margin="4" TextAlignment="Center" FocusVisualPrimaryBrush="White" FocusVisualSecondaryBrush="#99000000" Foreground="#FFF7F7F7"/>
            </StackPanel>
                <TextBlock Text="Login" FontSize="36" Margin="4" TextAlignment="Center" Foreground="Black"/>
            <TextBlock x:Name="ErrorMessage" Text="" FontSize="20" Margin="4" Foreground="Red" TextAlignment="Center" />
            <TextBlock Text="Enter your username below" Margin="0,0,0,20"
               TextWrapping="Wrap" Width="300"
               TextAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="Black" />
            <TextBox x:Name="UsernameTextBox" Margin="4" Width="250" BorderBrush="#FF858585" PlaceholderText="Username"/>
            <TextBlock Text="Enter your password below" Margin="0,20,0,20"
               TextWrapping="Wrap" Width="300"
               TextAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="Black"/>
            <PasswordBox x:Name="passwordBox" Width="250" MaxLength="16"
             PlaceholderText="Password"/>
            <!--PasswordChanged="passwordBox_PasswordChanged"-->
            <TextBlock x:Name="statusText" Margin="10" HorizontalAlignment="Center" />
            <TextBlock Text="Don't have an account?"
                TextAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
            <TextBlock x:Name="RegisterButtonTextBlock" Text="Register now"
               Foreground="DodgerBlue"
               TextAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
            <Button x:Name="PassportSignInButton" Content="Login" Background="DodgerBlue" Foreground="White"
         Width="80" HorizontalAlignment="Center" Margin="0,20"/>
        </StackPanel>
    </Grid>
</Page>
<!-- PointerPressed="RegisterButtonTextBlock_OnPointerPressed"-->
<!-- https://docs.microsoft.com/en-us/windows/uwp/security/microsoft-passport-login -->