WishList/Views/Main.xaml

<Page
    x:Class="WishList.Views.Main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <NavigationView x:Name="NavView"
                    ItemInvoked="NavView_ItemInvoked"
                    Loaded="NavView_Loaded"
                    Background="DodgerBlue">

        <NavigationView.MenuItems>
            <NavigationViewItem x:Uid="HomeNavItem" Content="Home" Tag="home">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE10F;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem x:Uid="OwnWishLists" Icon="List" Content="Own WishLists" Tag="own"/>
            <NavigationViewItem x:Uid="SubscribedWishLists" Content="Subscribed WishLists" Tag="subs" Icon="Favorite"/>
            <NavigationViewItem x:Uid="Invites" Content="Invites" Tag="invites" Icon="Mail"/>
            <NavigationViewItem x:Uid="Browse" Content="Browse" Tag="browse">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE721;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </NavigationView.MenuItems>

        <NavigationView.HeaderTemplate>
            <DataTemplate>
                <Image Source="/Assets/icon.png" HorizontalAlignment="Right" Height="24px" Width="24px" Margin="0,0,10,0"/>
            </DataTemplate>
        </NavigationView.HeaderTemplate>

        <Frame x:Name="ContentFrame">
            <Frame.ContentTransitions>
                <TransitionCollection>
                    <NavigationThemeTransition/>
                </TransitionCollection>
            </Frame.ContentTransitions>
        </Frame>

    </NavigationView>
</Page>