WishList/Views/NewInvite.xaml

<Page
    x:Class="WishList.Views.NewInvite"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Background="SteelBlue">
            <Grid>
                <Button VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource NavigationBackButtonNormalStyle}" Click="GoBack" Margin="15"/>
                <TextBlock x:Name="pageHeader" RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" VerticalAlignment="Center" 
                             HorizontalAlignment="Right" Margin="15" Text="New invite"/>
            </Grid>

        </StackPanel>
        <Grid>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Select WishList:" Foreground="Black" Grid.Row="0" Grid.Column="0" Margin="10"/>
            <ComboBox x:Name="wishlistbox" Grid.Row="0" Grid.Column="1"  Margin="10" PlaceholderText="-- Wishlist --"/>

            <TextBlock Text="User to send invite to:" Foreground="Black" Grid.Row="2" Grid.Column="0" Margin="10" TextWrapping="WrapWholeWords"/>
            <TextBox x:Name="User" PlaceholderText="Username" Grid.Row="2" Grid.Column="1" Margin="10"/>

            <Button Content="Send" Click="Send" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="3" Grid.Column="1" Margin="10"/>
        </Grid>
    </StackPanel>
</Page>
