WishList/Views/NewWishPage.xaml

<Page
    x:Class="WishList.Views.NewWishPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Background="SteelBlue">
            <Grid>
                <Button VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource NavigationBackButtonNormalStyle}" Click="GoBack" Margin="15"/>
                <TextBlock x:Name="pageHeader" RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" VerticalAlignment="Center" 
                             HorizontalAlignment="Right" Margin="15" Text="New Wish"/>
            </Grid>

        </StackPanel>

        <Grid Margin="10">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock TextWrapping="Wrap" Text="Name the Wish" Grid.Column="0" Grid.Row="0" Margin="10" Foreground="Black"/>
            <TextBlock x:Name="NameErr" TextWrapping="Wrap" Grid.Column="0" Grid.Row="1" Margin="10" Foreground="Red"/>
            <TextBox x:Name="NameBox" TextWrapping="Wrap" PlaceholderText="Wish" Grid.Column="0" Grid.Row="2" Margin="10"/>
            <TextBlock TextWrapping="Wrap" Text="Give a description" Grid.Column="0" Grid.Row="3" Margin="10" Foreground="Black"/>
            <TextBlock x:Name="DescrErr" TextWrapping="Wrap" Grid.Column="0" Grid.Row="4" Margin="10" Foreground="Red"/>
            <TextBox x:Name="DescriptionBox" TextWrapping="Wrap" PlaceholderText="Description" Grid.Column="0" Grid.Row="5" Margin="10"/>
            <TextBlock TextWrapping="Wrap" Text="Price of the Wish" Grid.Column="0" Grid.Row="6" Margin="10" Foreground="Black"/>
            <TextBlock x:Name="PriceErr" TextWrapping="Wrap" Grid.Column="0" Grid.Row="7" Margin="10" Foreground="Red"/>
            <TextBox x:Name="PriceBox" TextWrapping="Wrap" PlaceholderText="Price" Grid.Column="0" Grid.Row="8" Margin="10"/>
            <Button Content="Save" Click="GoBack" Grid.Column="0" Grid.Row="9" Margin="10"/>
        </Grid>
    </StackPanel>
</Page>