WishList/Views/NewWishList.xaml

<Page
    x:Class="WishList.Views.NewWishList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WishList.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" xmlns:controls="using:Template10.Controls"
    xmlns:vm="using:WishList.ViewModels">

    <Page.DataContext>
        <vm:NewWishListViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <controls:PageHeader x:Name="pageHeader" RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" Text="New WishList"/>

        <Button VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource NavigationBackButtonNormalStyle}" Click="{x:Bind ViewModel.GoBack}" Margin="10"/>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock TextWrapping="Wrap" Text="Give the name of the WishList" Grid.Column="0" Grid.Row="0" Margin="10,10,10,10"/>
            <TextBox TextWrapping="Wrap" PlaceholderText="WishListName" Text="{Binding WishListName, Mode=TwoWay}" Grid.Column="0" Grid.Row="1" Margin="10,10,10,10"/>
            <Button Content="Save" Click="{x:Bind ViewModel.SaveAsync}" Grid.Column="0" Grid.Row="2" Margin="10,10,10,10"/>
        </Grid>
    </StackPanel>
</Page>
