WishList/Views/NewWishList.xaml

<Page
    x:Class="WishList.Views.NewWishList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Background="SteelBlue">
            <Grid>
                <Button VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource NavigationBackButtonNormalStyle}" Click="GoBack" Margin="15"/>
                <TextBlock x:Name="pageHeader" RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" VerticalAlignment="Center" 
                             HorizontalAlignment="Right" Margin="15" Text="New Wishlist"/>
            </Grid>

        </StackPanel>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock TextWrapping="Wrap" Foreground="Black" Text="Give the name of the WishList" Grid.Column="0" Grid.Row="0" Margin="10"/>
            <TextBlock x:Name="NameErr" TextWrapping="Wrap" Foreground="Red" Grid.Column="0" Grid.Row="1" Margin="10"/>
            <TextBox TextWrapping="Wrap" PlaceholderText="WishListName" Text="{Binding WishListName, Mode=TwoWay}" Grid.Column="0" Grid.Row="2" Margin="10"/>
            <Button Content="Save" Click="SaveAsync" Grid.Column="0" Grid.Row="3" Margin="10"/>
        </Grid>
    </StackPanel>
</Page>
