WishList/Views/SettingsFrame.xaml

<Page
    x:Class="WishList.Views.SettingsFrame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WishList.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:WishList.ViewModels"
    xmlns:controls="using:Template10.Controls"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:SettingsFrameViewModel x:Name="ViewModel"/>
    </Page.DataContext>
    
    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <controls:PageHeader x:Name="pageHeader" RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" Text="Settings"/>
        <TextBlock Text="You are logged in as: " Margin="10"/>
        <TextBlock Text="e-mail" Margin="10"/>
        <Button x:Name="SignOut" Margin="10"  Click="{x:Bind ViewModel.GotoLogin}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <FontIcon Glyph="&#xE7E8;" Grid.Row="0" Grid.Column="0" Margin="5"/>
                <TextBlock Text="Log Out" Grid.Row="0" Grid.Column="1" Margin="5"/>
            </Grid>
        </Button>
    </StackPanel>
</Page>
