WishList/Views/SubscriptionsDetailPage.xaml

<Page
    x:Class="WishList.Views.SubscriptionsDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    >
    <StackPanel Name="stackpanel" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Stretch" Width="Auto">

        <TextBlock x:Name="pageHeader" RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" Text="WishListName"/>

        <Button VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource NavigationBackButtonNormalStyle}" Click="GoBack" Margin="10"/>

        <TextBlock Text="Wishlist from USER" Margin="10" TextAlignment="Center" FontWeight="Bold"/>
        <TextBlock Text="Description" Margin="10" TextAlignment="Center" FontWeight="Bold"/>

        <ListBox x:Name="ListView1" ItemsSource="{Binding}" Width="Auto" HorizontalAlignment="Stretch" 
                             Height="Auto" VerticalAlignment="Stretch" Margin="10,10,10,10" 
                 ScrollViewer.VerticalScrollBarVisibility="Hidden" SelectionChanged="ButtonShowMessageDialog_Click" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Name="text1" Text="{Binding Title}" TextWrapping="WrapWholeWords" Grid.Row="0" Grid.Column="0"/>
                        <StackPanel  Margin="10,0,0,0" Orientation="Vertical" Grid.Row="0" Grid.Column="1">
                            <TextBlock Text="Description" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Description}" TextWrapping="WrapWholeWords"/>
                        </StackPanel>
                        <StackPanel Margin="10,0,0,0" Orientation="Vertical" Grid.Row="0" Grid.Column="2">
                            <TextBlock Text="Price" FontWeight="Bold"/>

                            <TextBlock Text="{Binding Price}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</Page>
