WishList/Views/SubscriptionsPage.xaml

<Page
    x:Class="WishList.Views.SubscriptionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WishList"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" xmlns:controls="using:Template10.Controls"
    xmlns:conv="using:WishList.Models"
    xmlns:vm="using:WishList.ViewModels">
    <!--  <conv:StringToPriceFormatter x:Name="DateToStringFormatConverter"/> -->

    <Page.DataContext>
        <vm:SubscriptionsPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >

        <controls:PageHeader x:Name="pageHeader" RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" Text="Subscriptions">

            <!--  secondary commands  -->
            <controls:PageHeader.SecondaryCommands>
                <AppBarButton Click="{x:Bind ViewModel.GoBack}" Label="Go Back" />
            </controls:PageHeader.SecondaryCommands>

        </controls:PageHeader>

        <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <StackPanel>
                <TextBlock Text="Click on a WishList to see its details" TextWrapping="WrapWholeWords" Margin="10,10,10,10"/>
                <ListBox x:Name="ListView1" ItemsSource="{Binding}" Width="Auto" Height="700px" 
                         HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,10"
                          SelectionChanged="ShowDetail">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <!--<ColumnDefinition Width="2*"/>-->
                                </Grid.ColumnDefinitions>
                                <TextBlock Name="text1" Text="{Binding Title}" Grid.Row="0" Grid.Column="0" TextWrapping="WrapWholeWords" FontWeight="Bold"/>
                                <!--<StackPanel  Margin="10,0,0,0" Orientation="Vertical" Grid.Row="0" Grid.Column="1">
                                    <TextBlock Text="Description" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding Description}" TextWrapping="WrapWholeWords"/>
                                </StackPanel>-->
                            </Grid>

                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </ScrollViewer>
    </StackPanel>
</Page>
