WishList/Views/SubscriptionsPage.DeviceFamily-Mobile.xaml

<Page
    x:Class="WishList.Views.SubscriptionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WishList"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" xmlns:controls="using:Template10.Controls"
    xmlns:conv="using:WishList.Models"
    xmlns:vm="using:WishList.ViewModels">
    <!--  <conv:StringToPriceFormatter x:Name="DateToStringFormatConverter"/> -->

    <Page.DataContext>
        <vm:SubscriptionsPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >

        <controls:PageHeader x:Name="pageHeader" RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" Text="Subscribed WishLists"/>

        <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <StackPanel>
                <TextBlock Text="Click on a WishList to see its details" TextWrapping="WrapWholeWords" Margin="10,10,10,10"/>
                <ListBox x:Name="ListView1" ItemsSource="{x:Bind ViewModel.WishLists}" Width="Auto" Height="350px" 
                         HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,10"
                          SelectionChanged="ShowDetail">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0">
                                    <TextBlock Text="Wishlist" FontWeight="Bold"/>
                                    <TextBlock Name="text1" Text="{Binding Title}" TextWrapping="WrapWholeWords"/>
                                </StackPanel>
                            </Grid>

                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </ScrollViewer>
    </StackPanel>
</Page>
