WishList/Views/SubscriptionsPage.DeviceFamily-Mobile.xaml

<Page
    x:Class="WishList.Views.SubscriptionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <StackPanel Background="SteelBlue">
            <TextBlock x:Name="PageHeader" RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" Text="Subscriptions"
                             Margin="10"/>
        </StackPanel>

        <StackPanel>
            <TextBlock Text="Click on a WishList to see its details" Foreground="Black" TextWrapping="WrapWholeWords" Margin="10"/>
            <ListBox x:Name="ListBox" Width="Auto" Height="Auto" 
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" SelectionChanged="ShowDetail">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0">
                                <TextBlock Text="Wishlist" FontWeight="Bold"/>
                                <TextBlock Name="Text1" Text="{Binding Title}" TextWrapping="WrapWholeWords"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </StackPanel>
</Page>
