WishList/Views/WishListDetailPage.xaml

<Page
    x:Class="WishList.Views.WishListDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WishList"
    xmlns:controls="using:Template10.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:conv="using:WishList.Models" xmlns:vm="using:WishList.ViewModels" >
    <!--  <conv:StringToPriceFormatter x:Name="DateToStringFormatConverter"/> -->

    <Page.DataContext>
        <vm:WishListDetailPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <StackPanel Name="stackpanel" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Stretch" Width="Auto">

        <controls:PageHeader x:Name="pageHeader" RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" Text="WishListName"/>

        <Button VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource NavigationBackButtonNormalStyle}" Click="{x:Bind ViewModel.GoBack}" Margin="10"/>

        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Description" FontWeight="Bold" Grid.Row="0" Grid.Column="0"/>
            <Button Content="Add New Wish" VerticalAlignment="Stretch" 
                    Grid.Row="0" Grid.Column="3" HorizontalAlignment="Right" Click="{x:Bind ViewModel.GotoNewWish}"/>
        </Grid>
        
        <ListBox x:Name="ListView1" ItemsSource="{Binding}" Width="Auto" HorizontalAlignment="Stretch" 
                             Height="Auto" VerticalAlignment="Stretch" Margin="10,10,10,10" 
                 ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Name="text1" Text="{Binding Title}" TextWrapping="WrapWholeWords" Grid.Row="0" Grid.Column="0"/>
                        <StackPanel  Margin="10,0,0,0" Orientation="Vertical" Grid.Row="0" Grid.Column="1">
                            <TextBlock Text="Description" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Description}" TextWrapping="WrapWholeWords"/>
                        </StackPanel>
                        <StackPanel Margin="10,0,0,0" Orientation="Vertical" Grid.Row="0" Grid.Column="2">
                            <TextBlock Text="Price" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Price}" />
                        </StackPanel>
                    </Grid>
               </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</Page>
