WishList/Views/WishListDetailPage.xaml

<Page
    x:Class="WishList.Views.WishListDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <!--  <conv:StringToPriceFormatter x:Name="DateToStringFormatConverter"/> -->

    <StackPanel Name="stackpanel" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Stretch" Width="Auto">

        <StackPanel Background="SteelBlue">
            <Grid>
                <Button VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource NavigationBackButtonNormalStyle}" Click="GoBack" Margin="15"/>
                <TextBlock x:Name="pageHeader" RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="15"/>
            </Grid>

        </StackPanel>

        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Click to edit, check if wish is claimed"  Foreground="Black" TextWrapping="WrapWholeWords" Grid.Row="0" Grid.Column="0" Margin="10"/>
            <Button Content="Add New Wish" VerticalAlignment="Stretch" 
                    Grid.Row="0" Grid.Column="3" HorizontalAlignment="Right" Click="NewWish"/>
        </Grid>
        
        <ListBox x:Name="ListView1" Width="Auto" HorizontalAlignment="Stretch" 
                             Height="Auto" VerticalAlignment="Stretch" Margin="10" 
                 ScrollViewer.VerticalScrollBarVisibility="Hidden" SelectionChanged="ButtonShowMessageDialog_Click">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}" Foreground="Black" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Price}" Foreground="Black"/>
                        <TextBlock Text="{Binding Description}" Foreground="Black" FontStyle="Italic"/>
                    </StackPanel>
               </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</Page>
