WishList/Views/WishListScreen.xaml

<Page
    x:Class="WishList.Views.WishListScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WishList"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:conv="using:WishList.Models" >
  <!--  <conv:StringToPriceFormatter x:Name="DateToStringFormatConverter"/> -->

    <ScrollViewer Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" VerticalScrollBarVisibility="Hidden">
        <StackPanel>
            <Grid Margin="10,10,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Click on a WishList to see its details" Grid.Row="0" Grid.Column="0" TextWrapping="WrapWholeWords"/>
                <StackPanel HorizontalAlignment="Right"  Grid.Row="0" Grid.Column="2">
                    <Button Content="Add new Wishlist"/>
                </StackPanel>
            </Grid>
            <ListBox x:Name="ListView1" ItemsSource="{Binding}" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,10">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Name="text1" Text="{Binding Title}" Grid.Row="0" Grid.Column="0" TextWrapping="WrapWholeWords"/>
                            <StackPanel  Margin="10,0,0,0" Orientation="Vertical" Grid.Row="0" Grid.Column="1">
                                <TextBlock Text="Description" FontWeight="Bold"/>
                                <TextBlock Text="{Binding Description}" TextWrapping="WrapWholeWords"/>
                            </StackPanel>
                        </Grid>
                        <!--  <StackPanel Orientation="Horizontal" Margin="2">
                        <TextBlock Name="text1" Text="{Binding Title}"/>
                        <StackPanel Width="150" Margin="10,0,0,0" Orientation="Vertical">
                            <TextBlock Text="Description" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Description}"/>
                       </StackPanel>
                        <StackPanel Width="100" Margin="10,0,0,0" Orientation="Vertical">
                            <TextBlock Text="Price" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Price, Converter={StaticResource DateToStringFormatConverter}}" />
                        </StackPanel>

                    </StackPanel> -->
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </ScrollViewer>
</Page>
